Paint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Paint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="using:Paint.Controls"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Paint.Views.MainWindow"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Title="Paint">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.KeyBindings>
        <KeyBinding Command="{Binding FileNewCommand}" Gesture="Ctrl+N"></KeyBinding>
        <KeyBinding Command="{Binding FileOpenCommand}" Gesture="Ctrl+O"></KeyBinding>
        <KeyBinding Command="{Binding FileSaveCommand}" Gesture="Ctrl+S"></KeyBinding>
        <KeyBinding Command="{Binding FileExitCommand}" Gesture="Alt+F4"></KeyBinding>
        <KeyBinding Command="{Binding EditUndoCommand}" Gesture="Ctrl+Z"></KeyBinding>
        <KeyBinding Command="{Binding EditRepeatCommand}" Gesture="F4"></KeyBinding>
        <KeyBinding Command="{Binding EditCutCommand}" Gesture="Ctrl+X"></KeyBinding>
        <KeyBinding Command="{Binding EditCopyCommand}" Gesture="Ctrl+C"></KeyBinding>
        <KeyBinding Command="{Binding EditPasteCommand}" Gesture="Ctrl+V"></KeyBinding>
        <KeyBinding Command="{Binding EditClearSelectionCommand}" Gesture="Delete"></KeyBinding>
        <KeyBinding Command="{Binding EditSelectAllCommand}" Gesture="Ctrl+A"></KeyBinding>
        <KeyBinding Command="{Binding ViewToolBoxCommand}" Gesture="Ctrl+T"></KeyBinding>
        <KeyBinding Command="{Binding ViewColorBoxCommand}" Gesture="Ctrl+L"></KeyBinding>
        <KeyBinding Command="{Binding ViewZoomNormalSizeCommand}" Gesture="Ctrl+PageUp"></KeyBinding>
        <KeyBinding Command="{Binding ViewZoomLargeSizeCommand}" Gesture="Ctrl+PageDown"></KeyBinding>
        <KeyBinding Command="{Binding ViewZoomShowGridCommand}" Gesture="Ctrl+G"></KeyBinding>
        <KeyBinding Command="{Binding ViewZoomViewBitmapCommand}" Gesture="Ctrl+F"></KeyBinding>
        <KeyBinding Command="{Binding ImageFlipRotateCommand}" Gesture="Ctrl+R"></KeyBinding>
        <KeyBinding Command="{Binding ImageStretchSkewCommand}" Gesture="Ctrl+W"></KeyBinding>
        <KeyBinding Command="{Binding ImageInvertColorsCommand}" Gesture="Ctrl+I"></KeyBinding>
        <KeyBinding Command="{Binding ImageAttributesCommand}" Gesture="Ctrl+E"></KeyBinding>
        <KeyBinding Command="{Binding ImageClearImageCommand}" Gesture="Ctrl+Shift+N"></KeyBinding>
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding FileNewCommand}" InputGesture="Ctrl+N"/>
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}" InputGesture="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding FileSaveCommand}" InputGesture="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding FileSaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}" InputGesture="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding EditUndoCommand}" InputGesture="Ctrl+Z"/>
                <MenuItem Header="_Repeat" Command="{Binding EditRepeatCommand}" InputGesture="F4"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="{Binding EditCutCommand}" InputGesture="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="{Binding EditCopyCommand}" InputGesture="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="{Binding EditPasteCommand}" InputGesture="Ctrl+V"/>
                <MenuItem Header="C_lear Selection" Command="{Binding EditClearSelectionCommand}" InputGesture="Delete"/>
                <MenuItem Header="Select _All" Command="{Binding EditSelectAllCommand}" InputGesture="Ctrl+A"/>
                <Separator/>
                <MenuItem Header="C_opy To..." Command="{Binding EditCopyToCommand}"/>
                <MenuItem Header="Paste _From" Command="{Binding EditPasteFromCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Tool Box" Command="{Binding ViewToolBoxCommand}" InputGesture="Ctrl+T"/>
                <MenuItem Header="_Color Box" Command="{Binding ViewColorBoxCommand}" InputGesture="Ctrl+L"/>
                <MenuItem Header="_Status Bar" Command="{Binding ViewStatusBarCommand}"/>
                <MenuItem Header="T_ext Toolbar" Command="{Binding ViewTextToolbarCommand}"/>
                <Separator/>
                <MenuItem Header="_Zoom">
                    <MenuItem Header="_Normal Size" Command="{Binding ViewZoomNormalSizeCommand}" InputGesture="Ctrl+PageUp"/>
                    <MenuItem Header="_Large Size" Command="{Binding ViewZoomLargeSizeCommand}" InputGesture="Ctrl+PageDown"/>
                    <MenuItem Header="C_ustom..." Command="{Binding ViewZoomCustomCommand}"/>
                    <Separator/>
                    <MenuItem Header="Show _Grid" Command="{Binding ViewZoomShowGridCommand}" InputGesture="Ctrl+G"/>
                    <MenuItem Header="Show T_humbnail" Command="{Binding ViewZoomShowThumbnailCommand}"/>
                </MenuItem>
                <MenuItem Header="_View Bitmap" Command="{Binding ViewZoomViewBitmapCommand}" InputGesture="Ctrl+F"/>
            </MenuItem>
            <MenuItem Header="_Image">
                <MenuItem Header="_Flip/Rotate..." Command="{Binding ImageFlipRotateCommand}" InputGesture="Ctrl+R"/>
                <MenuItem Header="_Stretch/Skew..." Command="{Binding ImageStretchSkewCommand}" InputGesture="Ctrl+W"/>
                <MenuItem Header="_Invert Colors" Command="{Binding ImageInvertColorsCommand}" InputGesture="Ctrl+I"/>
                <MenuItem Header="Attributes..." Command="{Binding ImageAttributesCommand}" InputGesture="Ctrl+E"/>
                <MenuItem Header="_Clear Image" Command="{Binding ImageClearImageCommand}" InputGesture="Ctrl+Shift+N"/>
                <MenuItem Header="_Draw Opaque" Command="{Binding ImageDrawOpaqueCommand}"/>
            </MenuItem>
            <MenuItem Header="_Colors">
                <MenuItem Header="_Edit Colors..." Command="{Binding ColorsEditColorsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help Topics" Command="{Binding HelpHelpTopicsCommand}"/>
                <MenuItem Header="_About Paint" Command="{Binding HelpAboutPaintCommand}"/>
            </MenuItem>
        </Menu>
        <Panel Background="LightGray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <paz:ZoomBorder Margin="2" 
                                Stretch="None"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                    <Border BoxShadow="4 11 30 1 #3F000000"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <c:ImagePanel DataContext="{Binding Image}"
                                      Background="White" 
                                      Width="{Binding Width, FallbackValue=600}" 
                                      Height="{Binding Height, FallbackValue=400}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </paz:ZoomBorder>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</Window>
