Paint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Paint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Paint.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Paint">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding FileNewCommand}" InputGesture="Ctrl+N"/>
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}" InputGesture="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding FileSaveCommand}" InputGesture="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding FileSaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}" InputGesture="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding EditUndoCommand}" InputGesture="Ctrl+Z"/>
                <MenuItem Header="_Repeat" Command="{Binding EditRepeatCommand}" InputGesture="F4"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="{Binding EditCutCommand}" InputGesture="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="{Binding EditCopyCommand}" InputGesture="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="{Binding EditPasteCommand}" InputGesture="Ctrl+V"/>
                <MenuItem Header="C_lear Selection" Command="{Binding EditClearSelectionCommand}" InputGesture="Delete"/>
                <MenuItem Header="Select _All" Command="{Binding EditSelectAllCommand}" InputGesture="Ctrl+A"/>
                <Separator/>
                <MenuItem Header="C_opy To..." Command="{Binding EditCopyToCommand}"/>
                <MenuItem Header="Paste _From" Command="{Binding EditPasteFromCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Tool Box" Command="{Binding ViewToolBoxCommand}" InputGesture="Ctrl+T"/>
                <MenuItem Header="_Color Box" Command="{Binding ViewColorBoxCommand}" InputGesture="Ctrl+L"/>
                <MenuItem Header="_Status Bar" Command="{Binding ViewStatusBarCommand}"/>
                <MenuItem Header="T_ext Toolbar" Command="{Binding ViewTextToolbarCommand}"/>
                <Separator/>
                <MenuItem Header="_Zoom">
                    <MenuItem Header="_Normal Size" Command="{Binding ViewZoomNormalSizeCommand}" InputGesture="Ctrl+PageUp"/>
                    <MenuItem Header="_Large Size" Command="{Binding ViewZoomLargeSizeCommand}" InputGesture="Ctrl+PageDown"/>
                    <MenuItem Header="C_ustom..." Command="{Binding ViewZoomCustomCommand}"/>
                    <Separator/>
                    <MenuItem Header="Show _Grid" Command="{Binding ViewZoomShowGridCommand}" InputGesture="Ctrl+G"/>
                    <MenuItem Header="Show T_humbnail" Command="{Binding ViewZoomShowThumbnailCommand}"/>
                </MenuItem>
                <MenuItem Header="_View Bitmap" Command="{Binding ViewZoomViewBitmapCommand}" InputGesture="Ctrl+F"/>
            </MenuItem>
            <MenuItem Header="_Image">
                
            </MenuItem>
            <MenuItem Header="_Colors">
                
            </MenuItem>
            <MenuItem Header="_Help">
                
            </MenuItem>
        </Menu>
        <Panel Background="LightGray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <paz:ZoomBorder Margin="2" 
                                Stretch="None"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                    <Panel Background="White" 
                           Width="600" 
                           Height="400" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </paz:ZoomBorder>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</Window>
